<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<ul id="navbar">
				<li><a class="sign-in" href="#">Sign in</a></li>
				<li><a class="apps" href="#"></a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#">Gmail</a></li>
			</ul>
		</header>

		<div id="main">
			<img src="https://www.google.ro/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
			<form action="">
				<input type="search" name="" id="">
				<input type="button" value="Google Search">
				<input type="button" value="I'm Feeling Lucky">
			</form>
		</div>

		<footer>
			<ul id="footer">
				<li class="left"><a href="#">Advertising</a></li>
				<li class="left"><a href="#">Business</a></li>
				<li class="left"><a href="#">How Search works</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		</footer>
	</body>
</html>